-------------------------------------------------------------------------------
Test set: com.noteapp.mywebapp.ProfRepositoryTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.noteapp.mywebapp.ProfRepositoryTests
testAddNew  Time elapsed: 0.008 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [profs.UK_r87w9xr8gnmm5vyjy0f0dwpbq]
	at com.noteapp.mywebapp.ProfRepositoryTests.testAddNew(ProfRepositoryTests.java:39)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.noteapp.mywebapp.ProfRepositoryTests.testAddNew(ProfRepositoryTests.java:39)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'test1.test@gmail.com' for key 'profs.UK_r87w9xr8gnmm5vyjy0f0dwpbq'
	at com.noteapp.mywebapp.ProfRepositoryTests.testAddNew(ProfRepositoryTests.java:39)

